<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Booleaner</title>

<link rel="stylesheet" href="style.css">

</head>

<body>
<!-- The Booleaner logo-->
    <header>

        <img id="logo" src="img/logo.svg"The Booleaner">
    
    </header>
<!-- /The Booleaner logo-->

<!-- Titolo, foto e paragrafo-->    
    <main>
        <div>

            <h1>Internet deve essere al servizio del "bene pubblico": il manifesto di Tim Berners-Lee</h1>

            <p>
                Scritto da The Booleaner
                <br>
                Il 10/10/2020

            </p>
        </div>

        <img src="./img/tim-1.jpg" alt="Tim 1">
        <img src="./img/tim-2.jpg" alt="Time 2">

        <p>1st Photo: John S. and James L. Knight Foundation, by Scott Henrichsen
            <br>
            2nd Photo: Wikimedia, by Paul Clarke
        </p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto quo facilis, vero nemo voluptates maxime beatae nulla modi, animi quae aspernatur dolore voluptatum repudiandae ullam tenetur officia enim omnis temporibus. 
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea eum maiores delectus earum harum pariatur modi ipsam aut dolorum. Dignissimos tenetur soluta nobis quod fuga natus veniam cum repudiandae doloribus.</p>

    </main>

<!-- /Titolo, foto e paragrafo-->    

<!-- Lista non numerata-->

<div>
    <ul>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio qui facilis ipsum incidunt modi laborum doloribus maiores labore commodi dolores excepturi officia dolor magni, id cumque accusantium vel recusandae aliquam?</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis soluta molestias at alias non voluptas illo voluptate voluptatum aliquam quo corrupti fugit, iste quos optio excepturi inventore nulla odio obcaecati?</li>
        <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime recusandae, obcaecati molestias numquam aspernatur quos! Modi, similique in eius odit ipsum tenetur doloribus, quod repellat quaerat dolore accusantium repudiandae pariatur.</li>
    </ul>
</div>

<!-- /Lista non numerata-->

<!-- Tabella-->

<!-- /Tabella-->
    
</body>
</html>